spring.application.name=ems-backend
server.port=9000

#creating the mysql connection and hibernate
spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=root
spring.datasource.password=njidda

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update